import { F1, F2, F3, F3_2, F4, F5 } from "@/styles/styled-components";
import FormatQuoteIcon from '@mui/icons-material/FormatQuote';
import { useEffect, useState } from "react";


export default function SelfIntro(props) {
    const bgColor = props.bgColor;
    const [highlight, setHighlight] = useState("bg-red-100 pl-1 pr-1");
    useEffect(() => {
        if(bgColor === 'white') {
            setHighlight("bg-red-100 pl-1 pr-1");
        } else {
            setHighlight("bg-yellow-900 pl-1 pr-1")
        }
    }, [bgColor])

    return (
        <div className="ml-8 ">
            <F3 className="mt-8"><span className={highlight}>좋은 콘텐츠를 위해 고민하는, 프론트엔드 개발자 홍승재입니다.</span></F3>
            

            <F2 className="mt-20">1. 성장 과정 : 다양한 경험과 고민</F2>

            <F4>저는 제 성장 과정과 그 결과물에 대하여, ‘다양한 경험과 성장’으로 설명하고 싶습니다.</F4>

            <F3_2 className="mt-12">경험 1) 홈스쿨링</F3_2>
            <F4>저는 중학교 1학년에 <span className={highlight}>홈스쿨링</span>을 시작하였고, 여러 사업가 분들과의 만남을 통해 비즈니스 미팅부터 농사까지 이르기까지 다양한 현장을 경험하였습니다. 또한 한 달간 유럽 배낭여행도 해보며 자유로운 사고방식을 기를 수 있었습니다.</F4>

            <F3_2 className="mt-8">경험 2) 대학</F3_2>
            <F4>성인이 된 이후에는 평소에 관심이 많았던 역사를 더 깊이 공부하고자, 역사콘텐츠학과에 진학하게 되었습니다. 대학에서 서로 다른 경험을 가진 사람들과 교류하고 경쟁하며, <span className={highlight}>사회적 능력</span>을 위해 누구보다 열심히 사람들을 사귀었고, <span className={highlight}>학업능력 향상</span>을 위해 스터디와 학술대회에 적극적으로 참여하여 꾸준히 결과를 내었습니다.</F4>

            <F3_2 className="mt-8">경험 3) 군대</F3_2>
            <F4>군대에서는 다양한 분야의 사람들과의 교류를 통해, 새로운 자극을 받는 계기가 되었습니다. 이를 통해 인문학적 기획 능력 뿐만 아니라, 기술 역량을 갖추겠다는 다짐을 하게 되었고, <span className={highlight}>컴퓨터과학과 복수전공</span>을 선택하게 되었습니다.</F4>


            <F2 className="mt-20">2. 개발자가 된 동기 : 콘텐츠라는 연결고리</F2>

            <F4>저는 역사콘텐츠학을 통해 콘텐츠 기획을 공부하였습니다. 이는 역사를 더 매력적인 콘텐츠로 구성하여, 역사의 대중화를 추구하는 학문입니다. 관련 공모전에서 시나리오 부문에서 한국콘텐츠진흥원장상을 수상한 경험도 있습니다.</F4>
            <F4>제가 프론트엔드 개발에 매력을 느낀 이유 역시 <span className={highlight}>콘텐츠라는 연결고리</span> 때문이었습니다. 웹 개발자 역시 사용자에게 다가가기 위해서 웹이라는 콘텐츠를 활용합니다. 사용자들에게 선택 받는 웹서비스를 만들기 위해서는, 더 매력적인 콘텐츠를 만들어야 합니다. 이러한 점에서 프론트엔드 개발자는 <span className={highlight}>좋은 콘텐츠를 위해 고민한다는 점</span>에서 연관성이 있다는 생각을 하였고, 개발자라는 직업을 선택하는 계기가 되었습니다.</F4>


            <F2 className="mt-20">3. 나만의 강점</F2>

            <F3_2 className="mt-8">1) 도전적인 사람</F3_2>
            <F4>저는 항상 새로운 것을 시도하는 사람입니다. </F4>
            <F4>컴퓨터과학과 졸업 프로젝트의 기획 단계부터 프론트엔드 개발 전반을 맡아 진행한 경험이 있습니다. 프론트엔드 개발을 처음 접하다보니, 다른 팀원들에 비해 턱없이 부족함이 많았지만, 저는 스스로 메인 페이지를 담당 파트로 정하고, 이를 구현하기 위한 기술들을 빠르게 학습하였습니다. </F4>
            <F4>이 과정에서 수많은 문제에 직면하였으나, 적극적으로 주변의 도움을 구하여 문제를 해결해내며 성장해나갔습니다. 결과적으로, 졸업 프로젝트 후반에는 팀원들보다 성장한 실력을 통해, 제 몫 뿐만 아니라 팀원들의 불성실한 태도로 발생한 공백까지 대신 담당하여 정해진 기간 내에 결과물을 내었습니다.</F4>
            <F4>이 뿐만 아니라, 완성도를 높이기 위해 남는 기간 동안 웹팩 번들링, CI/CD, 자동화 테스트, UI/UX 디자인 개선 등을 수행하였고, 프로젝트에서 실무 기술들을 적절히 사용했다는 평가를 받을 수 있었습니다.</F4>
            <F4>이처럼 저는 도전적으로 새로운 기술을 학습하고 적용하는 것을 즐깁니다. 졸업 프로젝트 이후에도 <span className={highlight}>6개 이상 팀·개인 프로젝트를 진행</span>하며 <span className={highlight}>꾸준히 성장</span>하고 있습니다. </F4>
            
            <F3_2 className="mt-8">2) 리더쉽과 커뮤니케이션 능력</F3_2>
            <F4>졸업을 앞두고, 담당 교수님께 제 성격의 장점을 여쭈었을 때, 가장 먼저 말씀해주신 것이 바로 <span className={highlight}>커뮤니케이션 능력과 리더쉽</span>이었습니다. 친화적인 태도를 바탕으로, 상대의 의견을 제대로 파악함과 함께 자신의 의견을 제대로 전달함으로써 더 나은 결과를 만들어낼 수 있는 능력, 그것이 바로 커뮤니케이션과 리더쉽이라고 생각합니다. </F4>
            <F4>일례로, 저는 학과 기획부장을 맡았던 경험이 있습니다.</F4>
            <F4>기나긴 코로나 팬데믹 상황으로 인해 학과의 분위기가 가라앉아있던 시기, 저는 기획부장으로서 분위기를 환기하기 위해 MT를 진행하기로 계획을 세웠으나, 교수진의 반대에 부딪혀 진행이 어려운 상황에 직면하였습니다. 이때, 저는 교수님께는 여러 차례에 나누어 소규모로 MT를 진행하겠다고 제안했고, 학생들에게는 적절히 학번을 섞어 최대한 재미있는 MT를 기획하겠다고 약속했습니다. </F4>
            <F4>결과적으로 교수님께서 이를 허락해주셨고, 학생들도 적극적으로 참여하여 성공적으로 MT를 진행할 수 있었으며, 학과 분위기를 바꾸는데에도 성공하였습니다. 저는 이와 같은 경험들을 통해 다양한 사람들과 <span className={highlight}>소통하며 조율하여 원하는 바를 이끌어내는 능력</span>을 기를 수 있었고, 교수님도 이러한 모습을 보고 제 장점으로서 여겨주신 것이라고 생각합니다.</F4>
            
            <F3_2 className="mt-8">3) 책임감</F3_2>
            <F4>마지막으로, 저는 18살 때부터 현재까지 경험한 아르바이트 <span className={highlight}>3곳 모두 1년 이상 장기 근무</span>하였습니다. 신중하게 지원하였고 근무를 시작한 뒤엔 맡은 바를 책임감 있게 수행하였으며, 매니저와도 원활하게 소통하여 부족한 점이 있을 경우 피드백을 적극 반영하고 개선하여 숙련도를 높였습니다. 입대나 취업 등의 개인적인 사유로 인해 아르바이트를 이어갈 수 없을 때까지 장기 근무할 수 있었습니다. 저의 이러한 노력 덕분에 퇴사할 때마다 계속해서 근무해 줄 것을 요청받았고, 이후에 다시 근무해 달라며 유니폼을 선물 받은 적도 있었습니다.</F4>


            <F2 className="mt-20">4. 향후 개발자로서 계획 : 안주하지 않는 커뮤니케이터</F2>
            <F4>저는 신입 개발자로서, <span className={highlight}>1인분 이상의 몫을 해낼 수 있는 역량</span>을 갖추는 것이 최우선의 목표입니다.</F4>
            <F4> </F4>
            <F4><span className={highlight}>기술적 역량 강화</span>는 끝없는 여정과 같다고 생각합니다. 계속해서 변화하는 트렌드 속에서 끊임없이 새로운 것을 배워나가야 하기 때문입니다. 이를 위해 안주하지 않고 개인 시간을 투자하여 공부하고 적극적으로 질문하며 꾸준히 기술적 역량을 향상해 나갈 것입니다.</F4>
            <F4> </F4>
            <F4>또한, <span className={highlight}>협업 능력</span>은 개발자가 갖추어야 할 중요한 역량이며, 벽돌과 벽돌을 견고하게 쌓도록 해주는 시멘트 같은 역할을 한다고 생각합니다. 저는 제 강점인 커뮤니케이션 능력을 적극적으로 활용하여 기술만으로는 낼 수 없는 결과를 낼 수 있도록 노력할 것입니다. 뿐만 아니라, 친화력을 바탕으로 팀이 밝은 분위기를 분위기를 낼 수 있도록 할 것 입니다.</F4>
            <F4> </F4>
            <F4>마지막으로, 제가 지금까지 살아오면서 가장 중요하게 여겨 온 가치는 바로 <span className={highlight}>신뢰</span>입니다. 저는 앞으로도 신뢰라는 가치관을 최우선으로, 부족함이 있더라도 책임감 있게 성장하며, 주어진 바에 최선을 다하는 성실한 태도로서 임할 것입니다.</F4>





        </div>
    )
}